<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lesson 10 Javascript form input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/login21.css" /> -->
    <style>
      #header {
        background-color: #666;
        line-height: 200px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: white;
      }

      #content {
        background-color: #aaa;
        font-size: 20px;
        padding: 80px;
      }

      input {
        height: 20px;
      }

      #content .form-login {
        background-color: #f5f5dd;
        padding: 50px;
      }

      #content .email-password {
        display: flex;
      }

      #content .email-password .email {
        width: 50%;
        padding: 15px;
      }

      #content .email-password .email input {
        width: 100%;
        height: 20px;
      }

      #content .email-password .password {
        width: 50%;
        padding: 15px;
      }

      #content .email-password .password input {
        width: 100%;
        height: 20px;
      }

      #content .address1 {
        padding: 15px;
      }

      #content .address1 input {
        width: 100%;
      }

      #content .address2 {
        padding: 15px;
      }

      #content .address2 input {
        width: 100%;
      }

      #content .city-group {
        display: flex;
      }

      #content .city-group .city {
        width: 50%;
        padding: 15px;
      }

      #content .city-group .city input {
        width: 100%;
      }

      #content .city-group .state {
        width: 25%;
        padding: 15px;
      }

      #content .city-group .state select {
        width: 100%;
        height: 30px;
      }

      #content .city-group .zip {
        width: 25%;
        padding: 15px;
      }

      #content .city-group .zip input {
        width: 100%;
      }

      #content .checkbox {
        padding: 15px;
      }

      #content .sign-in {
        padding: 15px;
      }

      #content .sign-in input {
        padding: 10px 15px;
        background-color: blue;
        cursor: pointer;
        color: white;
        border: none;
        border-radius: 5px;
        height: 40px;
      }

      .input-invalid {
        border-color: red;
      }

      .msg-error {
        color: red;
      }

      .display-none {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="header">Cities</div>
    <div id="content">
      <form action="https://24h.com.vn" id="myForm">
        <div class="form-login">
          <div class="email-password">
            <div class="email">
              <label for="email">Email</label> <br />
              <input
                type="email"
                name="email"
                id="email"
                class="myclass"
                onchange="checkemail(this)"
                onkeyup="checkmaxlength(this, 2, 'khong dai qua 2 ky tu')"
              />
              <p class="msg-error display-none" id="p-email">
                This email is required.
              </p>
            </div>
            <div class="password">
              <label for="password">Password</label> <br />
              <input
                type="password"
                name="password"
                id="password"
                class="myclass"
                onchange="validate()"
                onkeyup="checkpass(this)"
              />
              <p class="msg-error display-none" id="p-password" for="password">
                This password is required.
              </p>
            </div>
          </div>
          <div class="address1">
            <label for="address1">Address1</label> <br />
            <input
              type="text"
              name="address1"
              id="address1"
              class="myclass"
              onchange="validate()"
            />
            <p class="msg-error display-none" id="p-address1" for="address1">
              This address1 is required.
            </p>
          </div>
          <div class="address2">
            <label for="address2">Address2</label> <br />
            <input
              type="text"
              name="address2"
              id="address2"
              class="myclass"
              onchange="validate()"
            />
            <p class="msg-error display-none" id="p-address2" for="address2">
              This address2 is required.
            </p>
          </div>
          <div class="city-group">
            <div class="city">
              <label for="city">City</label> <br />
              <input
                type="text"
                name="city"
                id="city"
                class="myclass"
                onchange="validate()"
              />
              <p class="msg-error display-none" id="p-city" for="city">
                This city is required.
              </p>
            </div>
            <div class="state">
              <label for="state">State</label> <br />
              <select name="state" id="state">
                <option value="hn">Ha Noi</option>
                <option value="hcm">Ho Chi Minh</option>
              </select>
            </div>
            <div class="zip">
              <label for="zip">Zip</label> <br />
              <input
                type="number"
                name="zip"
                id="zip"
                class="myclass"
                onchange="validate()"
                onkeyup="checkzip(this)"
              />
              <p class="msg-error display-none" id="p-zip" for="zip">
                This zip is required.
              </p>
            </div>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox" />
            <label for="checkbox">Check me out</label>
          </div>
          <div class="sign-in">
            <!-- <input id="sign-in-btn" type="submit" value="Sign in" /> -->
            <!-- <button id="sign-in-btn" onclick="signin()">Signin</button> -->
            <input type="button" onclick="signin()" value="Submit form" />
          </div>
        </div>
      </form>
    </div>

    <script>
      var signInBtn = document.getElementById("sign-in-btn");
      // signInBtn.disabled = true;

      function validate() {
        var inputList = document.getElementsByClassName("myclass");

        for (var input of inputList) {
          if (input.value.trim() != "") {
            // Remove class input-invalid
            input.classList.remove("input-invalid");

            // Hide message error
            var msg_error = document.querySelector("p#p-" + input.id);
            msg_error.classList.add("display-none");
          }
        }
      }

      function signin() {
        var inputList = document.getElementsByClassName("myclass");
        var isError = false;

        for (var input of inputList) {
          if (input.value.trim() == "") {
            // Set border red
            // Add class input-invalid to input empty
            input.classList.add("input-invalid");

            // Show message error
            var msg_error = document.querySelector("p#p-" + input.id);
            msg_error.classList.remove("display-none");

            isError = true;
          }
        }

        var checkbox = document.getElementById("checkbox");

        if (isError || checkbox.checked == false) {
          // Show error
          alert("Form invalid, please check again.");

          return false;
        }

        document.getElementById("myForm").submit();
      }

      function checkemail(input) {
            var msg_error = document.querySelector("p#p-" + input.id);
            var checkemail = input.value;
            var position = checkemail.indexOf('@');
            var arr = checkemail.split("@");
            console.log(arr);
            if (position == -1 || position == 0 || position == (checkemail.length - 1) || arr.length != 2) {
                console.log('ok');
                msg_error.innerHTML = "Sai mẹ nó mẫu email rồi";
                msg_error.classList.remove("display-none");
            }
            else {
                msg_error.classList.add("display-none");

            }
        }
        function checkpass(input) { 
            var msg_error = document.querySelector("p#p-" + input.id);
            var checkpass = input.value;
            console.log(input.value); 
            if (checkpass.match(/[a-z]/g) && checkpass.match( 
                    /[A-Z]/g) && checkpass.match( 
                    /[0-9]/g) && checkpass.match( 
                    /[^a-zA-Z\d]/g) && checkpass.length >= 8){
              msg_error.classList.add("display-none");
            } 
            else {
              msg_error.innerHTML = "Mật khẩu có kí tự hoa, thường, số và kí tự đặc biệt,phải nhiều hơn 8 kí tự";
              msg_error.classList.remove("display-none");
            }
  
        } 

      function checkmaxlength(input, max, msg) {
        var msg_error = document.querySelector("p#p-" + input.id);
        // var input = document.getElementById("email");
        // console.log(input.id);
        if (input.value.length > max) {
          // console.log(msg_error);
          msg_error.innerHTML = msg;
          msg_error.classList.remove("display-none");
        }
        else {
          msg_error.classList.add('display-none');
        }
      }
      function checkzip(input) { 
            var msg_error = document.querySelector("p#p-" + input.id);
            var checkzip = input.value;
            console.log(input.value); 
            if (checkzip.length >= 1000 && checkzip.length < 5000){
              msg_error.classList.add("display-none");
            } 
            else {
              msg_error.innerHTML = "Mã zip trong 1000 - 5000";
              msg_error.classList.remove("display-none");
            }
        } 
    </script>
  </body>
</html>
